# manager

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/hu/unideb/inf/auror/manager/: Main.java  package-info.java
src/main/java/hu/unideb/inf/auror/manager/DAOs/: FinancialRecordDAO.java  SettingsDAO.java  UserDAO.java  package-info.java
src/main/java/hu/unideb/inf/auror/manager/Services/: PasswordService.java  StatisticsService.java  package-info.java
src/main/java/hu/unideb/inf/auror/manager/controllers/: Controller.java  EditorController.java  LoginController.java  MainController.java  SettingsController.java  package-info.java
src/main/java/hu/unideb/inf/auror/manager/models/: FinancialRecordModel.java  SettingsModel.java  UserModel.java  package-info.java
src/main/java/hu/unideb/inf/auror/manager/utilities/: DatabaseConnection.java  PasswordUtil.java
src/main/resources/: checkstyle.xml  logback.xml
src/main/resources/fxml/: EditorView.fxml  LoginView.fxml  MainView.fxml  SettingsView.fxml  sample.fxml
src/test/java/hu/unideb/inf/auror/manager/DAOs/: FinancialRecordDAOTest.java
src/test/java/hu/unideb/inf/auror/manager/Services/: PasswordServiceTest.java  StatisticsServiceTest.java
src/test/java/hu/unideb/inf/auror/manager/models/: FinancialRecordModelTest.java
